{
  "id": "/",
  "name": "StellaWay Astroturismo",
  "short_name": "StellaWay",
  "description": "Tu portal astronómico Starlight, telemetría y mapas de cielo oscuro",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#170E28",
  "theme_color": "#181028",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
